info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=127 scaleW=1379 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=74 height=80 xoffset=-1 yoffset=48 xadvance=77 page=0 chnl=15
char id=98 x=2 y=84 width=82 height=108 xoffset=4 yoffset=20 xadvance=82 page=0 chnl=15
char id=99 x=78 y=2 width=72 height=80 xoffset=-1 yoffset=48 xadvance=68 page=0 chnl=15
char id=100 x=2 y=194 width=80 height=108 xoffset=-1 yoffset=21 xadvance=85 page=0 chnl=15
char id=101 x=2 y=304 width=76 height=80 xoffset=-1 yoffset=49 xadvance=73 page=0 chnl=15
char id=102 x=2 y=386 width=51 height=107 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=103 x=55 y=386 width=75 height=117 xoffset=-1 yoffset=37 xadvance=76 page=0 chnl=15
char id=104 x=84 y=194 width=68 height=107 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=15
char id=105 x=152 y=2 width=31 height=109 xoffset=5 yoffset=20 xadvance=39 page=0 chnl=15
char id=106 x=132 y=303 width=45 height=132 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=15
char id=107 x=154 y=113 width=71 height=107 xoffset=4 yoffset=22 xadvance=74 page=0 chnl=15
char id=108 x=86 y=84 width=30 height=107 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=109 x=154 y=222 width=108 height=79 xoffset=4 yoffset=50 xadvance=114 page=0 chnl=15
char id=110 x=185 y=2 width=69 height=79 xoffset=4 yoffset=50 xadvance=76 page=0 chnl=15
char id=111 x=227 y=83 width=83 height=80 xoffset=-2 yoffset=48 xadvance=79 page=0 chnl=15
char id=112 x=179 y=303 width=81 height=102 xoffset=4 yoffset=50 xadvance=82 page=0 chnl=15
char id=113 x=179 y=407 width=81 height=102 xoffset=-2 yoffset=49 xadvance=82 page=0 chnl=15
char id=114 x=256 y=2 width=53 height=79 xoffset=3 yoffset=50 xadvance=54 page=0 chnl=15
char id=115 x=262 y=303 width=59 height=80 xoffset=1 yoffset=49 xadvance=57 page=0 chnl=15
char id=116 x=262 y=385 width=47 height=98 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=15
char id=117 x=311 y=385 width=69 height=80 xoffset=4 yoffset=49 xadvance=76 page=0 chnl=15
char id=118 x=264 y=165 width=73 height=80 xoffset=-3 yoffset=49 xadvance=66 page=0 chnl=15
char id=119 x=323 y=247 width=108 height=80 xoffset=-3 yoffset=48 xadvance=101 page=0 chnl=15
char id=120 x=311 y=2 width=77 height=79 xoffset=-2 yoffset=50 xadvance=71 page=0 chnl=15
char id=121 x=339 y=83 width=71 height=100 xoffset=-2 yoffset=51 xadvance=64 page=0 chnl=15
char id=122 x=390 y=2 width=65 height=75 xoffset=-2 yoffset=52 xadvance=62 page=0 chnl=15
char id=65 x=412 y=79 width=123 height=117 xoffset=-6 yoffset=14 xadvance=109 page=0 chnl=15
char id=66 x=382 y=329 width=88 height=109 xoffset=4 yoffset=20 xadvance=88 page=0 chnl=15
char id=67 x=433 y=198 width=100 height=114 xoffset=-3 yoffset=18 xadvance=96 page=0 chnl=15
char id=68 x=472 y=314 width=92 height=111 xoffset=5 yoffset=17 xadvance=92 page=0 chnl=15
char id=69 x=535 y=198 width=72 height=106 xoffset=4 yoffset=22 xadvance=76 page=0 chnl=15
char id=70 x=537 y=2 width=72 height=106 xoffset=5 yoffset=22 xadvance=70 page=0 chnl=15
char id=71 x=566 y=306 width=108 height=112 xoffset=-1 yoffset=19 xadvance=104 page=0 chnl=15
char id=72 x=609 y=110 width=91 height=108 xoffset=2 yoffset=21 xadvance=92 page=0 chnl=15
char id=73 x=676 y=220 width=40 height=109 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=15
char id=74 x=676 y=331 width=72 height=110 xoffset=-2 yoffset=20 xadvance=74 page=0 chnl=15
char id=75 x=702 y=2 width=84 height=117 xoffset=4 yoffset=15 xadvance=81 page=0 chnl=15
char id=76 x=718 y=121 width=69 height=110 xoffset=5 yoffset=21 xadvance=72 page=0 chnl=15
char id=77 x=750 y=233 width=127 height=121 xoffset=-6 yoffset=15 xadvance=113 page=0 chnl=15
char id=78 x=788 y=2 width=91 height=110 xoffset=5 yoffset=20 xadvance=98 page=0 chnl=15
char id=79 x=789 y=114 width=108 height=114 xoffset=-5 yoffset=18 xadvance=98 page=0 chnl=15
char id=80 x=881 y=2 width=85 height=110 xoffset=5 yoffset=20 xadvance=82 page=0 chnl=15
char id=81 x=750 y=356 width=107 height=118 xoffset=-5 yoffset=18 xadvance=99 page=0 chnl=15
char id=82 x=859 y=356 width=86 height=111 xoffset=4 yoffset=20 xadvance=86 page=0 chnl=15
char id=83 x=879 y=230 width=82 height=110 xoffset=-3 yoffset=20 xadvance=76 page=0 chnl=15
char id=84 x=899 y=114 width=71 height=110 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=15
char id=85 x=947 y=342 width=81 height=112 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=86 x=972 y=2 width=110 height=117 xoffset=-6 yoffset=19 xadvance=96 page=0 chnl=15
char id=87 x=972 y=121 width=137 height=125 xoffset=-5 yoffset=12 xadvance=126 page=0 chnl=15
char id=88 x=1084 y=2 width=108 height=113 xoffset=-1 yoffset=19 xadvance=103 page=0 chnl=15
char id=89 x=1030 y=248 width=107 height=110 xoffset=-8 yoffset=20 xadvance=90 page=0 chnl=15
char id=90 x=1111 y=117 width=108 height=111 xoffset=-2 yoffset=20 xadvance=105 page=0 chnl=15
char id=33 x=1030 y=360 width=52 height=126 xoffset=38 yoffset=7 xadvance=99 page=0 chnl=15
char id=8470 x=789 y=230 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=59 x=718 y=233 width=28 height=50 xoffset=-2 yoffset=90 xadvance=27 page=0 chnl=15
char id=37 x=1194 y=2 width=66 height=109 xoffset=30 yoffset=19 xadvance=96 page=0 chnl=15
char id=58 x=312 y=83 width=22 height=61 xoffset=1 yoffset=66 xadvance=23 page=0 chnl=15
char id=63 x=1084 y=360 width=93 height=129 xoffset=0 yoffset=3 xadvance=93 page=0 chnl=15
char id=42 x=748 y=233 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=40 x=1139 y=230 width=37 height=128 xoffset=10 yoffset=9 xadvance=52 page=0 chnl=15
char id=41 x=1178 y=230 width=37 height=128 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=15
char id=95 x=748 y=235 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=43 x=566 y=420 width=86 height=88 xoffset=7 yoffset=32 xadvance=99 page=0 chnl=15
char id=45 x=654 y=491 width=43 height=19 xoffset=8 yoffset=73 xadvance=58 page=0 chnl=15
char id=61 x=611 y=2 width=89 height=68 xoffset=0 yoffset=57 xadvance=89 page=0 chnl=15
char id=46 x=1111 y=230 width=16 height=16 xoffset=5 yoffset=111 xadvance=28 page=0 chnl=15
char id=44 x=699 y=476 width=22 height=29 xoffset=4 yoffset=111 xadvance=30 page=0 chnl=15
char id=47 x=1179 y=360 width=62 height=109 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=15
char id=124 x=748 y=237 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=34 x=748 y=239 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=39 x=654 y=443 width=22 height=29 xoffset=7 yoffset=0 xadvance=33 page=0 chnl=15
char id=64 x=1217 y=230 width=100 height=108 xoffset=0 yoffset=21 xadvance=100 page=0 chnl=15
char id=35 x=1221 y=113 width=126 height=109 xoffset=1 yoffset=20 xadvance=126 page=0 chnl=15
char id=36 x=1243 y=340 width=82 height=134 xoffset=1 yoffset=7 xadvance=82 page=0 chnl=15
char id=94 x=748 y=241 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=38 x=1262 y=2 width=115 height=108 xoffset=-2 yoffset=20 xadvance=108 page=0 chnl=15
char id=123 x=748 y=243 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=125 x=748 y=245 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=91 x=748 y=247 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=93 x=748 y=249 width=0 height=0 xoffset=0 yoffset=126 xadvance=128 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=126 xadvance=38 page=0 chnl=15