info face=font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=79 scaleW=658 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=89
char id=97 x=2 y=2 width=47 height=51 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=98 x=2 y=55 width=52 height=68 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=99 x=51 y=2 width=46 height=51 xoffset=-2 yoffset=30 xadvance=42 page=0 chnl=15
char id=100 x=2 y=125 width=51 height=68 xoffset=-2 yoffset=13 xadvance=53 page=0 chnl=15
char id=101 x=2 y=195 width=49 height=51 xoffset=-2 yoffset=31 xadvance=46 page=0 chnl=15
char id=102 x=2 y=248 width=33 height=68 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=103 x=2 y=318 width=48 height=74 xoffset=-2 yoffset=23 xadvance=47 page=0 chnl=15
char id=104 x=37 y=248 width=44 height=68 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=105 x=2 y=394 width=19 height=69 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=106 x=23 y=394 width=29 height=84 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=107 x=52 y=318 width=45 height=68 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=108 x=55 y=125 width=20 height=68 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=109 x=53 y=195 width=69 height=50 xoffset=1 yoffset=31 xadvance=71 page=0 chnl=15
char id=110 x=56 y=55 width=44 height=50 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=111 x=99 y=2 width=53 height=50 xoffset=-2 yoffset=31 xadvance=49 page=0 chnl=15
char id=112 x=83 y=247 width=52 height=65 xoffset=2 yoffset=31 xadvance=51 page=0 chnl=15
char id=113 x=77 y=107 width=52 height=65 xoffset=-2 yoffset=31 xadvance=51 page=0 chnl=15
char id=114 x=102 y=54 width=34 height=50 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=15
char id=115 x=124 y=174 width=38 height=51 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=116 x=131 y=106 width=30 height=62 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=117 x=154 y=2 width=44 height=51 xoffset=1 yoffset=31 xadvance=47 page=0 chnl=15
char id=118 x=163 y=55 width=46 height=51 xoffset=-3 yoffset=31 xadvance=41 page=0 chnl=15
char id=119 x=200 y=2 width=69 height=51 xoffset=-3 yoffset=30 xadvance=63 page=0 chnl=15
char id=120 x=163 y=108 width=49 height=50 xoffset=-3 yoffset=31 xadvance=45 page=0 chnl=15
char id=121 x=54 y=388 width=45 height=64 xoffset=-2 yoffset=32 xadvance=40 page=0 chnl=15
char id=122 x=211 y=55 width=42 height=47 xoffset=-2 yoffset=33 xadvance=39 page=0 chnl=15
char id=65 x=101 y=314 width=78 height=74 xoffset=-5 yoffset=9 xadvance=68 page=0 chnl=15
char id=66 x=137 y=227 width=56 height=69 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=15
char id=67 x=101 y=390 width=63 height=71 xoffset=-2 yoffset=12 xadvance=60 page=0 chnl=15
char id=68 x=166 y=390 width=59 height=70 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=15
char id=69 x=181 y=298 width=46 height=67 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=15
char id=70 x=195 y=160 width=46 height=67 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=71 x=227 y=367 width=69 height=71 xoffset=-2 yoffset=12 xadvance=65 page=0 chnl=15
char id=72 x=227 y=440 width=58 height=68 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=15
char id=73 x=287 y=440 width=26 height=69 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=74 x=229 y=229 width=46 height=70 xoffset=-2 yoffset=13 xadvance=46 page=0 chnl=15
char id=75 x=243 y=104 width=54 height=74 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=15
char id=76 x=271 y=2 width=44 height=70 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=77 x=277 y=180 width=80 height=77 xoffset=-4 yoffset=10 xadvance=71 page=0 chnl=15
char id=78 x=299 y=74 width=58 height=70 xoffset=2 yoffset=12 xadvance=61 page=0 chnl=15
char id=79 x=277 y=259 width=68 height=71 xoffset=-3 yoffset=12 xadvance=61 page=0 chnl=15
char id=80 x=317 y=2 width=54 height=70 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=15
char id=81 x=298 y=332 width=68 height=74 xoffset=-4 yoffset=12 xadvance=62 page=0 chnl=15
char id=82 x=347 y=259 width=55 height=70 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=15
char id=83 x=315 y=408 width=52 height=69 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=84 x=368 y=331 width=46 height=70 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=15
char id=85 x=369 y=403 width=51 height=71 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=359 y=74 width=70 height=74 xoffset=-5 yoffset=12 xadvance=60 page=0 chnl=15
char id=87 x=359 y=150 width=87 height=79 xoffset=-4 yoffset=7 xadvance=79 page=0 chnl=15
char id=88 x=404 y=231 width=68 height=72 xoffset=-2 yoffset=12 xadvance=64 page=0 chnl=15
char id=89 x=373 y=2 width=68 height=70 xoffset=-6 yoffset=12 xadvance=56 page=0 chnl=15
char id=90 x=431 y=74 width=69 height=70 xoffset=-2 yoffset=13 xadvance=65 page=0 chnl=15
char id=33 x=448 y=146 width=34 height=80 xoffset=23 yoffset=4 xadvance=62 page=0 chnl=15
char id=8470 x=52 y=388 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=59 x=299 y=146 width=18 height=32 xoffset=-2 yoffset=56 xadvance=17 page=0 chnl=15
char id=37 x=443 y=2 width=42 height=69 xoffset=17 yoffset=12 xadvance=60 page=0 chnl=15
char id=58 x=2 y=465 width=15 height=39 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=15
char id=63 x=416 y=305 width=59 height=81 xoffset=-1 yoffset=3 xadvance=58 page=0 chnl=15
char id=42 x=52 y=390 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=40 x=422 y=388 width=24 height=81 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=15
char id=41 x=448 y=388 width=24 height=81 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=95 x=52 y=392 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=43 x=487 y=2 width=55 height=56 xoffset=3 yoffset=20 xadvance=62 page=0 chnl=15
char id=45 x=137 y=298 width=28 height=13 xoffset=4 yoffset=45 xadvance=36 page=0 chnl=15
char id=61 x=166 y=462 width=57 height=43 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=46 x=124 y=227 width=11 height=11 xoffset=2 yoffset=70 xadvance=18 page=0 chnl=15
char id=44 x=298 y=408 width=15 height=19 xoffset=1 yoffset=70 xadvance=19 page=0 chnl=15
char id=47 x=474 y=228 width=40 height=69 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=124 x=225 y=462 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=34 x=225 y=464 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=39 x=77 y=174 width=15 height=19 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=484 y=146 width=64 height=68 xoffset=-1 yoffset=13 xadvance=63 page=0 chnl=15
char id=36 x=502 y=60 width=52 height=84 xoffset=-1 yoffset=5 xadvance=51 page=0 chnl=15
char id=94 x=225 y=466 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=38 x=474 y=388 width=72 height=68 xoffset=-1 yoffset=14 xadvance=68 page=0 chnl=15
char id=123 x=225 y=468 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=125 x=225 y=470 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=91 x=225 y=472 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=93 x=225 y=474 width=0 height=0 xoffset=0 yoffset=80 xadvance=80 page=0 chnl=15
char id=49 x=477 y=299 width=40 height=69 xoffset=-1 yoffset=12 xadvance=41 page=0 chnl=15
char id=50 x=516 y=216 width=56 height=69 xoffset=-2 yoffset=11 xadvance=54 page=0 chnl=15
char id=51 x=519 y=287 width=53 height=70 xoffset=-1 yoffset=12 xadvance=51 page=0 chnl=15
char id=52 x=548 y=359 width=51 height=69 xoffset=-1 yoffset=12 xadvance=48 page=0 chnl=15
char id=53 x=550 y=146 width=47 height=67 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=54 x=548 y=430 width=50 height=71 xoffset=-2 yoffset=10 xadvance=45 page=0 chnl=15
char id=55 x=600 y=430 width=47 height=68 xoffset=-2 yoffset=13 xadvance=43 page=0 chnl=15
char id=56 x=574 y=215 width=50 height=69 xoffset=-2 yoffset=13 xadvance=48 page=0 chnl=15
char id=57 x=574 y=286 width=49 height=70 xoffset=-2 yoffset=13 xadvance=45 page=0 chnl=15
char id=48 x=601 y=358 width=55 height=70 xoffset=-1 yoffset=13 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15